{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Configurations": {
    "Uri": "http://localhost:3001/api/push/gKXwIvik0U?msg=OK&ping=",
    "Destination": "1.1.1.1",
    "UpDependency": "192.168.1.1",
    "Timeout": 1000,
    "Delay": 5000
  }
}
